call plug#begin()
  Plug 'psliwka/vim-smoothie'
  Plug 'wincent/terminus'
  Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
  Plug 'sheerun/vim-polyglot'
  Plug 'leafgarland/typescript-vim'
  Plug 'peitalin/vim-jsx-typescript'
  Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
  Plug 'nvim-treesitter/playground'
  Plug 'mattn/emmet-vim'
  Plug 'mattn/webapi-vim'
  Plug 'sainnhe/gruvbox-material'
  Plug 'leafgarland/typescript-vim'
  Plug 'mhinz/vim-startify'
  Plug 'HerringtonDarkholme/yats.vim'
  Plug 'Yggdroot/indentLine'
  Plug 'ryanoasis/vim-devicons'
  Plug 'kyazdani42/nvim-web-devicons' " for file icons
  Plug 'kyazdani42/nvim-tree.lua'
  Plug 'junegunn/goyo.vim'
  Plug 'lukas-reineke/indent-blankline.nvim'
  Plug 'vim-lua/popup.nvim'
  Plug 'nvim-lua/plenary.nvim'
  Plug 'nvim-telescope/telescope.nvim'
  Plug 'pangloss/vim-javascript'
  Plug 'tomasiser/vim-code-dark'
  Plug 'tarebyte/nvim-base16'
  Plug 'akinsho/nvim-bufferline.lua'
  Plug 'norcalli/nvim.lua'
  Plug 'norcalli/nvim-base16.lua'
  Plug 'Th3Whit3Wolf/one-nvim'
  Plug 'dracula/vim', { 'as': 'dracula' }
  Plug 'shaunsingh/nord.nvim'
  Plug 'hardcoreplayers/spaceline.vim'
  Plug 'majutsushi/tagbar'
  Plug 'neovim/nvim-lspconfig'
  Plug 'onsails/lspkind-nvim'
  Plug 'vimwiki/vimwiki'
call plug#end()

